NS<-ben
NPSUB<-NS
ADV<-çabucak
VS<-gel
VPS<-ADV VS
VPSSUB<-NPSUB VPS
TPMG<-eceğim
VP<-VPSSUB TPMG
S<-VP
NS<-arka
PLPMG<-sın
NPS<-NS PLPMG
CMGB<-dan
NPC<-NPS CMGB
ADVP<-NPC
NS<-el
NP<-NS
VS<-salla
VPS<-NP VS
VPS<-ADVP VPS
TPMG<-dım
VP<-VPS TPMG
NS<-dişi
NS<-oya
NPS<-NP NS
DNGB<-n
NPSUB<-NPS DNGB
VPSSUB<-NPSUB VS
TPMG<-di
NS<-diş
ACCM<-i
NPACC<-NS ACCM
VS<-oy
VPS<-NPACC VS
DNGB<-an
NPSUB<-VPS DNGB
NS<-büyük
NS<-kale
CMG<-m
NPS<-NPS CMG
NPACC<-NPS ACCM
VS<-gör
TPMG<-düm
ADV<-burada
ADVP<-ADV
VS<-ol
VPS<-ADVP VS
DNG<-mak
NPS<-VPS DNG
CMGB<-tan
NS<-çok
NS<-mutlu
NPS<-NPC NP NS
TPMG<-yum
NPRED<-NPS TPMG
S<-NPRED
NS<-kalem
NP<-NPS ACCM
ADV<-yine
NS<-can
PLPMGB<-ım
NPSUB<-NS PLPMGB
VS<-sıkıl
TPMG<-dı
S<-ADV VP
NS<-yığınla
NS<-uğraş
PLPMGB<-ı
NP<-NPS PLPMGB
VS<-var
VP<-NP VS
NS<-üst
CMG<-üm
NPS<-NS CMG
ACCM<-ü
VS<-ört
DAG<-üp
ADVP<-VPS DAG
VS<-uyu
TPMG<-dum
NS<-kitap
DNG<-lık
NPS<-NS DNG
CMG<-ta
DNG<-ki
NP<-NPS DNG
CMG<-lar
ACCM<-ı
VS<-al
NS<-görünüm
VS<-yenile
DNG<-me
ACCM<-yi
VS<-dene
TPMG<-yin
NS<-bu
NS<-şans
ADV<-NPS ACCM
VS<-kullan
DNG<-ma
ACCM<-yı
VS<-sev
TPMG<-iyorum
VS<-tetikle
DNG<-yici
NPS<-VS DNG
NPS<-NP NPS
CMGB<-ye
VS<-ekle
VMG<-yebil
VPS<-VS VMG
DNG<-eceğ
PLPMGB<-iniz
VS<-varol
NP<-VS DNGB
NS<-kural
NPS<-NP NP NS
PLPMG<-lar
NPS<-NPS PLPMG
VS<-listele
TPMG<-r
NS<-içki
NS<-çene
CMG<-sine
NPC<-NS CMG
VS<-vur
VPS<-NPC VS
TPMG<-muştu
NS<-teşekkür
VS<-ed
VPS<-NPS VS
NS<-büyükbaba
NS<-bura
CMGB<-da
NPC<-NS CMGB
NS<-ev
CMGB<-de
VPSSUB<-NPSUB ADVP ADVP VS
TPMG<-yor
NS<-sabah
NS<-saat
NP<-NP NP
NS<-dörd
CMGB<-e
POSTP<-doğru
POSTPP<-NPC POSTP
VS<-dön
VPS<-POSTPP ADVP VS
TPMG<-dü
NS<-biz
NS<-soru
PLPMG<-muz
CMG<-a
NPC<-NPS CMG
TPMG<-elim
NS<-ileti
NS<-gövde
NCM<-sin
NPS<-NPS NCM
CMGB<-in
NS<-boyut
NPS<-NPC NS
NCM<-un
ACCM<-u
NS<-bayt
DAGB<-arak
ADVP<-VPS DAGB
VS<-görüntüle
VPS<-NPACC ADVP VS
NS<-sen
NS<-tek
NS<-baş
PLPMG<-ın
CMGB<-a
NS<-ne
VS<-yap
VMG<-abil
VPSSUB<-NPSUB ADVP NP VPS
TPMG<-irsin
NS<-fabrika
NS<-onlar
CMGB<-ın
NS<-bütün
NP<-NPC NP
NS<-gün
CMG<-lerin
VS<-öl
VMG<-dür
VPSSUB<-NPSUB NPACC VPS
TPMG<-üyordu
NS<-ekran
NS<-çözünürlüğ
NCM<-ün
CONJ<-ve
NS<-renk
NS<-kalite
NP<-NPACC CONJ NPACC
VS<-seç
TPMG<-in
NS<-sınav
NS<-en
NS<-fazla
NS<-beş
NS<-kez
NP<-NP NP NP NS
VS<-gir
VMG<-ilebil
VPS<-ADVP NP VPS
TPMG<-iyor
VS<-buyur
TPMG<-un
VP<-VS TPMG
VS<-oku
TPMG<-yun
S<-VP VP
ADV<-birden
NS<-patlama
VS<-andır
NP<-VPS DNGB
NS<-korkunç
NS<-ses
NPS<-NP NP NP
VS<-duy
VPS<-ADVP NPACC VS
NS<-yatırım
CMG<-ın
NS<-bugünkü
NS<-değer
NPS<-NPC NPS
NCM<-in
VS<-ver
TPMG<-ir
NS<-hata
CONJ<-da
NS<-her
NS<-yer
VS<-di
TPMG<-yorum
NS<-arkadaş
PLPMGB<-larım
NS<-makina
NS<-gibi
NS<-şey
TPMG<-ler
S<-NPSUB NPRED
PLPMG<-ler
ADV<-genellikle
NS<-böyle
VPS<-ADVP ADVP NP VS
TPMG<-ardım
VS<-yarala
VMG<-n
DNG<-an
ADV<-asla
VS<-yaşa
VMG<-yama
VPS<-ADVP ADVP VPS
DNG<-yacağ
VS<-düşün
TPMG<-ürdüm
NS<-iyi
NS<-adam
TPMG<-dır
ADV<-kah
VS<-sevin
TPMG3S<-ir
VP3S<-VPS TPMG3S
VS<-kahrol
TPMG<-ursunuz
S<-VP3S VP
NS<-kalın
NS<-deri
NS<-bileklik
PLPMGB<-ler
NS<-bir
VS<-incele
DNGB<-me
VS<-soru
VMG<-ştur
DNGB<-ma
NPSUB<-NP CONJ NP
NPSUB<-NP NP NPSUB
NS<-yok
TPMG<-muş
NPRED<-NS TPMG
PLPMG<-iniz
NPSUB<-NP NP NS
NS<-değil
NPRED<-NS
NS<-kendi
PLPMG<-m
VS<-tut
TPMG<-uyor
NS<-dikkat
CMG<-le
VS<-dinl
TPMG<-iyordum
NS<-ayağ
VS<-kalk
TPMG<-tı
NS<-sayfa
NS<-tasarım
DNG<-cı
NPS<-NPS DNG
NCMB<-sı
NPSUB<-NPS NCMB
NS<-düğme
NS<-özel
DVG<-leş
VPS<-NS DVG
VMG<-tir
VPS<-VPS VMG
VPS<-NPACC VPS
TPMG<-miş
NS<-kamyon
VS<-sür
VMG<-ebil
TPMG<-irim
VS<-de
VPS<-VP VS
NP<-NP NS
Select<-dir
NP<-NS Select
S<-NP NP
NS<-belediye
NS<-onay
VPS<-NPS PLPMG
NPACC<-VPS ACCM
VS<-bekl
TPMG<-iyoruz
NS<-güncel
VS<-gizle
TPMG<-miştim
CONJ<-ancak
ADV<-şimdi
VS<-yükle
DNGB<-mek
VS<-ist
VP<-VP CONJ VP
NS<-geçerli
NS<-durum
VMG<-ılabil
DNGB<-en
NS<-ağ
NS<-liste
PLPMGB<-si
NS<-internet
NS<-ayar
NCMB<-ı
NP<-NPS NCMB
NS<-sık
ADVP<-NS
VMG<-ıl
PLPMGB<-lar
S<-NP CONJ NP
VS<-kal
DNG<-dığ
NS<-bungalov
NPSUB<-NP NS
NS<-tepe
CMG<-nin
NS<-etek
PLPMG<-lerin
CMG<-de
TPMG<-ydi
NS<-bazı
NS<-çocuk
NPSUB<-NPSUB PLPMGB
NS<-çabuk
NS<-doyum
VS<-ulaş
VPS<-NP VPS
TPMG<-ır
PLPMG<-in
NS<-omz
PLPMG<-um
VS<-koy
TPMG<-du
NS<-gri
NS<-nötr
Select<-tir
NP<-NPS Select
NS<-piyano
VS<-çal
NS<-bileğ
NS<-çelik
NS<-hanım
NS<-yan
CMG<-da
NP<-NPC DNG
NS<-oda
CMGB<-ya
VS<-çağır
VPSSUB<-NPSUB NPACC ADVP VS
NS<-dede
NP<-NS PLPMGB
NS<-katı
NS<-kaba
NPS<-NP NP NPS
S<-NP NPRED
ADV<-özellikle
NS<-tırnak
NS<-köşe
ADV<-derin
VS<-kes
VMG<-ilme
VPS<-ADVP NPACC VPS
TPMG<-meli
NS<-ticaret
CMGB<-le
VS<-uğraş
TPMG<-ıyor
ADV<-üzerine
VS<-rendele
DNG<-diğ
NS<-beyaz
NS<-peynir
NS<-parça
NPS<-NP NP NP NS
NCMB<-ın
NPS<-NPS NCMB
VS<-serpiştir
NS<-çalışma
VS<-ilerl
NS<-son
NS<-ufak
NS<-çerçeve
VPS<-NPS NPS VS
VS<-görüş
NPSUB<-VS DNGB
NS<-çevirmen
NS<-aracı
DNG<-lığ
NCM<-ı
CMGB<-yla
POSTP<-NPC
ADVP<-NP POSTP
VS<-gerçek
VPS<-VS DVG
VPSSUB<-NPSUB ADVP VPS
TPMG<-ti
NS<-otomobil
NS<-galeri
VPSSUB<-ADVP NPSUB ADVP VS
NS<-basit
NS<-birim
VS<-oluş
VMG<-tur
TPMG<-ur
NS<-günlük
VS<-gerek
DNG<-tiğ
NS<-otomatik
VS<-arşivle
VPSSUB<-NPSUB ADVP ADVP VPS
VS<-umursa
VMG<-ma
TPMG<-z
NS<-konsol
NS<-pencere
VS<-sil
VMG<-in
DNGB<-ecek
NS<-görev
VS<-tıkla
VMG<-t
TPMG<-ın
NS<-yardım
NS<-bilgi
ADV<-günde
NS<-üç
NS<-kilometre
ADVP<-NP NP
ADVP<-ADV ADVP
VS<-yürü
VPSSUB<-NPSUB ADVP VS
NS<-nasıl
DNG<-duğ
PLPMG<-un
VS<-unut
VMG<-ulma
DNGB<-z
NS<-al
VS<-çekin
Select<-me
VP<-VPS Select
NS<-sahne
VS<-kapa
VMG<-nma
VPS<-NPSUB VPS
TPMG<-sın
NS<-hayat
NS<-damar
VS<-tıka
S<-S S
NS<-nokta
NS<-yara
VPSSUB<-ADVP CONJ NPSUB VS
ADV<-hafifçe
NS<-kaldır
DNGB<-mak
NP<-NS DNGB
VS<-iste
CMG<-in
TPMG<-iz
NP<-NPS TPMG
VS<-uygula
NS<-takım
VS<-bat
DAGB<-madan
VS<-kurtar
VP<-ADVP NP VS
CMGB<-yum
S<-NS NPC
CMGB<-den
VS<-soğu
VS<-ye
DNG<-dik
DAGB<-çe
ADVP<-NPS DAGB
VP<-VP ADVP
NS<-çeşitli
NS<-mesele
VS<-canlan
VMG<-dır
NS<-muhit
VPS<-ADVP VPS NPACC
TPMG<-ıyordu
NPSUB<-NPS PLPMGB
VMG<-me
VS<-planla
PLPMGB<-ınız
NPS<-NP CONJ NP NS
TPMG<-lardır
NS<-baba
PLPMG<-n
NS<-sarı
NS<-ilan
NS<-kağıd
NS<-var
S<-NPC NPACC NPRED
VS<-alış
DNGB<-mış
NS<-üretim
NS<-o
VS<-yet
VPS<-NPSUB CONJ VPS
NS<-yeni
NS<-parola
NS<-oturum
VS<-aç
VPS<-ADVP NP VS
NS<-biri
PLPMGB<-miz
NS<-acı
PLPMG<-larımız
CMGB<-la
ADV<-beraber
VPS<-NPSUB ADVP ADVP VS
TPMG<-yeceğiz
NS<-halk
NS<-çocuğ
NCMB<-u
NS<-dört
NS<-derece
NS<-ısı
VS<-düşür
VMG<-ül
DNG<-dük
CMGB<-ten
ADV<-sonra
ADVP<-ADVP ADV
VS<-sat
PLPMG<-sin
ADV<-hiç
VS<-tanı
VMG<-m
VPS<-NPACC ADVP VPS
TPMG<-ıyordum
NS<-sıra
DNGB<-üncü
NS<-mektup
NPSUB<-NP NS CONJ
VS<-çıkagel
VPSSUB<-ADVP NPSUB VS
TPMG<-malı
NS<-lise
VS<-oyna
NS<-ödül
S<-S CONJ S
NS<-tüm
NS<-dosya
VS<-dönüş
VMG<-türül
DNG<-düğ
PLPMG<-ün
S<-NPSUB NPC
ADV<-sadece
NS<-dış
DNGB<-sal
NS<-faktör
VS<-açıkla
VPS<-ADVP ADVP VS
DVGB<-mak
NPSUB<-VPS DVGB
NS<-mümkün
NPRED<-NP NS
VS<-anla
DNGB<-yan
NS<-yatak
NCM<-sın
NS<-ölü
PLPMG<-sün
VS<-bul
TPMG<-uyorlar
NS<-karşılıklı
NS<-iki
NS<-daire
CMGB<-nin
NS<-ara
NS<-duvar
VS<-kaldır
ADV<-daha
NS<-istek
VS<-çalış
TPMG<-tım
NS<-fikr
PLPMG<-im
VS<-katıl
VPSSUB<-CONJ NPSUB ADVP VPS
NS<-iş
NS<-taraf
NS<-sorun
DNG<-lu
TPMG<-dur
S<-NPACC CONJ NPRED
NS<-seç
NS<-biçim
ADV<-yalnızca
NS<-seçi
DNGB<-li
NS<-özelliğ
VS<-etkile
VPSSUB<-NPSUB ADVP NPACC VS
NS<-cimri
TPMG<-imdir
NS<-futbol
NS<-yönetim
NCMB<-i
TPMG<-ecek
NS<-ışık
VS<-yan
ADV<-haliyle
NS<-kişi
VS<-önemse
TPMG<-mişti
NS<-birebir
NS<-resim
VS<-geçir
NS<-prens
POSTP<-gibi
POSTPP<-NP POSTP
VS<-yalvar
VPSSUB<-NPSUB POSTPP VS
NS<-aktris
VS<-doğ
NS<-aygıt
NS<-işlevsiz
VS<-bırak
NPRED<-VPS DNGB
NS<-içeri
VPS<-ADVP NPS VS
DAGB<-erek
NS<-tabanca
VS<-göster
VS<-geç
TPMG<-iniz
NS<-efendi
PLPMGB<-m
S<-VP NP
NS<-herkes
NS<-gizli
VS<-sakla
DNGB<-dığ
NPS<-VPS DNGB
NS<-gerçek
NPS<-NPACC NS
NCM<-ın
NS<-hizmetçi
DNGB<-lik
NP<-NPS DNGB
TPMG<-acaktı
NS<-tutanak
DAGB<-NP NS
NPSUB<-DAGB PLPMGB
NS<-ibret
NS<-belge
NCM<-si
TPMG<-dir
NS<-logo
NS<-tuş
POSTPP<-NPACC POSTP
VPSSUB<-NPSUB POSTPP VPS
NS<-tuz
DAGB<-yip
DAGB<-ce
ADVP<-NS DAGB
VS<-karış
VMG<-tır
VPS<-ADVP ADVP ADVP VPS
VS<-kaç
NS<-balık
VS<-sor
TPMG<-yın
CONJ<-yani
NS<-hepimiz
TPMG1P<-ur
VP1P<-VPS TPMG1P
TPMG<-ırsak
S<-CONJ NPSUB VP1P CONJ VP
ADV<-hala
VS<-öner
VPS<-ADVP CONJ VS
NS<-siyasetçi
VPS<-NPACC NP VS
TPMG<-uyorum
